# CitySearchTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajcm/citysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajcm/citysearch/: CitiesApplication.kt  MainActivity.kt
app/src/main/java/com/ajcm/citysearch/di/: AppModule.kt
app/src/main/java/com/ajcm/citysearch/ui/: CitiesMainContainer.kt  MainAppContainer.kt  NavigationStack.kt
app/src/main/java/com/ajcm/citysearch/ui/mapper/: CityMapper.kt  CityWaterMapper.kt
app/src/main/java/com/ajcm/citysearch/ui/model/: City.kt  CityWater.kt
app/src/main/java/com/ajcm/citysearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajcm/citysearch/ui/views/: CitiesMainContainer.kt  SharedLocationViewModel.kt  UiState.kt
app/src/main/java/com/ajcm/citysearch/ui/views/components/: CityItemView.kt  EmptyCitiesView.kt  ErrorView.kt  IdleView.kt  LoadingView.kt  SearchBarView.kt
app/src/main/java/com/ajcm/citysearch/ui/views/details/: CityDetailsView.kt  CityDetailsViewModel.kt
app/src/main/java/com/ajcm/citysearch/ui/views/map/: MapContainerView.kt
app/src/main/java/com/ajcm/citysearch/ui/views/search/: SearchListView.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_map_square.xml  splash_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ajcm/citysearch/: ExampleUnitTest.kt  SharedLocationViewModelTest.kt
app/src/test/java/com/ajcm/citysearch/ui/views/details/: CityDetailsViewModelTest.kt
app/src/test/java/com/ajcm/citysearch/ui/views/search/: SearchViewModelTest.kt
data-source-manager/: README.md  build.gradle.kts
data-source-manager/src/main/java/com/ajcm/data_source_manager/: RepositoryModule.kt
data-source-manager/src/main/java/com/ajcm/data_source_manager/client/: CitiesGistService.kt  CityWaterService.kt  RetrofitClient.kt
data-source-manager/src/main/java/com/ajcm/data_source_manager/client/model/: CityDto.kt  CoordinateDto.kt  WaterDto.kt  WeatherDto.kt
data-source-manager/src/main/java/com/ajcm/data_source_manager/repository/: CitiesRepository.kt  CityWaterRepository.kt  CityWeatherRepository.kt
data-source-manager/src/main/java/com/ajcm/data_source_manager/repository/mapper/: CityMapper.kt  WaterMapper.kt  WeatherMapper.kt
data-source-manager/src/main/java/com/ajcm/data_source_manager/repository/model/: City.kt  CityData.kt  CityWaterData.kt  CityWeatherData.kt  Coordinate.kt  CoordinateData.kt
data-source-manager/src/test/kotlin/com/ajcm/data_source_manager/: CitiesRepositoryTest.kt  CityWeatherRepositoryTest.kt
data-source-manager/src/test/kotlin/com/ajcm/data_source_manager/repository/: CitiesRepositoryTest.kt  CityWeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: README.md  build.gradle.kts
storage/src/androidTest/kotlin/com/ajcm/storage/: CitiesTest.kt
storage/src/main/java/com/ajcm/storage/: CitiesDAO.kt  CitiesDataBase.kt  StorageModule.kt
storage/src/main/java/com/ajcm/storage/data/: City.kt  CityTable.kt  Coord.kt  CoordinateEmb.kt
